#https://osp4diss.vlsm.org/ETC/logCodes.txt
#ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 100 L02 Pertemuan pertama Pemrograman Sistem
ZCZC W00 120 L10 Mengerjakan W00
ZCZC W00 30 L02 Kelas hari selasa di zoom
ZCZC W00 60 L06 Reading assignment, GSGS terkait W00
ZCZC W00 45 L10 Melanjutkan W00
ZCZC W00 5 L41 Update mylog.txt
ZCZC W01 100 L02 Kelas Senin offline
ZCZC W01 120 L11 Mengerjakan W01
ZCZC W01 60 L06 GSGS terkait W01
ZCZC W02 100 L02 Kelas Senin offline
ZCZC W02 180 L12 Mengerjakan W02
ZCZC W02 45 L05 Mengerjakan quiz
ZCZC W02 10 L12 Update 02-SP-WEEK02b.sh
ZCZC W03 100 L02 Kelas Senin offline
ZCZC W03 60 L13 Mengerjakan W03
ZCZC W03 45 L05 Pop quiz W03 a,b,c
ZCZC W04 100 L02 Kelas Senin offline
ZCZC W04 60 L14 Mengerjakan W04
ZCZC W04 45 L06 GSGS terkait W04
ZCZC W05 100 L02 Kelas Senin offline
ZCZC W05 45 L15 Mengerjakan assignment W05 (Linux Kernel)
ZCZC W05 30 L05 Pop quiz W05 1,2
